:root {
  --skillbox-color: #2f1ce4;
}

@font-face {
  font-family: "Graphik LCG";
  src: url("../fonts/GraphikLCG-Medium.woff2") format("woff2"),
    url("../fonts/GraphikLCG-Medium.woff") format("woff");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2"),
    url("../fonts/Gilroy-Regular.woff") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-ExtraBold.woff2") format("woff2"),
    url("../fonts/Gilroy-ExtraBold.woff") format("woff");
  font-display: swap;
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2"),
    url("../fonts/Gilroy-Medium.woff") format("woff");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gilroy", sans-serif;
}

.page-title{
  font-family: 'Graphik LCG';
  margin-bottom: 50px;
  font-size: 45px;
  
}
/********************************************/
.main-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--skillbox-color);;
}

.main-title {
  margin-bottom: 30px;
  color: #fff;
  font-family: ‘Graphik LCG’, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-link-download,
.main-link-programm {
  width: 280px;
  height: 80px;
  display: inline-block;
  padding: 20px;
  border: 3px solid #fff;
  color: #fff;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
}

.main-link-download {
  color: var(--skillbox-color);
  background-color: #fff;
}

.main-link-programm {
  background-color: #00000000;
}

/********************************************/

.container {
  width: 1180px;
  margin: 0 auto;
  padding: 30px 0;
}

.navigation{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.down-btn {
  padding-left: 40px;
  background-image: url(../img/arrow-down.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left center;
}

.up-btn {
  padding-right: 40px;
  background-image: url(../img/arrow-up.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
}

.pr-title {
  margin-top: 90px;
  margin-bottom: 85px;
  margin-left: 100px;
  font-size: 48px;
  color: #222020;
}

.section-title {
  margin: 10px 0 25px 0;
  padding-left: 180px;
  font-size: 36px;
  color: var(--skillbox-color);
}

.pr-list {
  padding-left: 200px;
  font-size: 18px;
}

.pr-list-ul{
  list-style-type: none;
}

.pr-list-ul::before{
  content: 	"\25CF";
  color: var(--skillbox-color);
  font-size: 1em;
}

.pr-paragraf {
  padding-left: 180px;
  margin-bottom: 20px;
}

.pr-figure {
  display: inline-block;
  margin: 50px 0;
  padding-left: 300px;
  text-align: center;
}

.pr-img {
  max-width: 400px;
}

.pr-table {
  margin-top: 100px;
  border: 2px solid #a0a0a0;
  border-collapse: collapse;
}

.pr-table-caption {
  padding-bottom: 10px;
}

.pr-table-cell {
  border: 2px solid #a0a0a0;
  padding: 10px;
}

.pr-table-td-description {
  width: 30%;
}

.pr-table-td-tg {
  width: 20%;
}

.pr-table-tf {
  text-align: center;
  color: var(--skillbox-color);
}
/********************************************/

.module-body{
  width: 100%;
  padding-bottom: 500px;
  background-image: url(/imgModules/bgBody.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  background-size: 1920px 1010px;
  /* background-size: 100%; */


}

.container-block{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1020px;
  margin-left: 80px;

  margin-bottom: 70px;
}

.block{
  position: relative;
  width: 480px;
  height: 500px;
  box-shadow: 0 0 10px rgba(0,0,0,1)
}

.block-container{
  margin-top: 15px;
  margin-left: 55px;
  width: 100%;

}

.title-block{
  color: var(--skillbox-color);
  font-size: 36px;
}

.block-list{
  width: 100%;
  margin-top: 25px;

}
.block-list-item{
  list-style:  none;
  margin-bottom: 15px;
  font-size: 1em;
}

.block-number{
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 48px;
  color: rgb(233, 233, 233);
  
}

.btn{
  color: var(--skillbox-color);
  border: 3px solid var(--skillbox-color);
  background-color: #fff;
  width: 280px;
  height: 80px;
  font-size: 18px;
  
}

.btn-show-more{
  margin:95px auto;
  text-align: center;
}