<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Index / dz4 / page 1</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-content">
    <h1 class="main-title">
      <a href="https://skillbox.ru/" target="_blank">SkillBox</a>
    </h1>


        <div>
            <a href="documents/2.7_Skillbox_Layout.docx" class="main-link-download" download>Скачать программу курса</a>

            <a href="program.html" class="main-link-programm">Подробнее</a>
        </div>
  </div>
</body>

</html>
