<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Module / dz4 / page 3</title>

	<link rel="stylesheet" href="css/style.css" />
</head>

<body class="module-body">
	<div class="container">
		<h2 class="page-title">Skillbox</h2>

		<div class="navigation">
			<a href="program.html" class="down-btn">Назад</a>
			<!-- <a href="module.html" class="up-btn">Вперед</a> -->
		</div>

		<h2 class="pr-title">Модули курса Веб-верстка</h2>

		<div class="container-block">
			<div class="block-left block">
				<img src="/imgModules/photo-1530435460869-d13625c69bbf.jpg" alt="Введение" />

				<div class="block-container">
					<h2 class="title-block">Введение</h2>

					<ul class="block-list">
						<li class="block-list-item">Как работают сайты. Верстка</li>

						<li class="block-list-item">Возможности HTML, CSS, JS</li>

						<li class="block-list-item">Редактор кода. Codepen</li>

						<li class="block-list-item">Работа с DevTools</li>
					</ul>

					<div class="block-number">01</div>
				</div>
			</div>
			<div class="block-right block">
				<img src="/imgModules/photo-1516101922849-2bf0be616449.jpg" alt="Базовый HTML" />

				<div class="block-container">
					<h2 class="title-block">Базовый HTML</h2>

					<ul class="block-list">
						<li class="block-list-item">Базовые теги</li>

						<li class="block-list-item">Теги картинок и ссылок</li>

						<li class="block-list-item">Теги таблиц</li>

						<li class="block-list-item">Служебные теги</li>

						<li class="block-list-item">Кодстайл HTML</li>
					</ul>

					<div class="block-number">02</div>
				</div>
			</div>
		</div>

		<div class="container-block">
			<div class="block-left block">
				<img src="/imgModules/photo-1507721999472-8ed4421c4af2.jpg" alt="Введение" />

				<div class="block-container">
					<h2 class="title-block">Базовый CSS</h2>

					<ul class="block-list">
						<li class="block-list-item">Подключение CSS</li>

						<li class="block-list-item">Вес селектора</li>

						<li class="block-list-item">Свойство display</li>

						<li class="block-list-item">Блочная модель и позиционирование</li>

						<li class="block-list-item">Кодстайл CSS</li>
					</ul>

					<div class="block-number">03</div>
				</div>
			</div>
			<div class="block-right block">
				<img src="/imgModules/photo-1539278670307-a69d04dc8a75.jpg" alt="Базовый HTML" />

				<div class="block-container">
					<h2 class="title-block">Работа с макетом</h2>

					<ul class="block-list">
						<li class="block-list-item">Про форматы изображений</li>

						<li class="block-list-item">Работа с макетом в Photoshop</li>

						<li class="block-list-item">Работа с макетом в Figma</li>
					</ul>

					<div class="block-number">04</div>
				</div>
			</div>
		</div>

		<div class="btn-show-more">
			<button class="btn">Показать еще</button>
		</div>
		
	</div>
	
	<script>
		document.querySelector(".btn-show-more").addEventListener("click", () => {
			alert("еще не готово");
		});
	</script>
</body>

</html>