<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Programm / dz4 / page 2</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
      <h2 class="page-title">Skillbox</h2>
      <div class="navigation">
        <a href="index.html" class="down-btn">Назад</a>
        <a href="module.html" class="up-btn">Вперед</a>
      </div>
        <h1 class="pr-title">Информация о курсе</h1>

        <h2 class="section-title">Как работать на курсе?</h2>

        <ol class="pr-list">
            <li class="pr-list-ol">
              <span class="pr-list-text"><a href="#tags">Изучить теги</a></span>
            </li>

            <li class="pr-list-ol">
              <span class="pr-list-text">Попрактиковаться</span>
            </li>

            <li class="pr-list-ol">
              <span class="pr-list-text">Выполнить домашнее задание</span>
            </li>
        </ol>

        <h2 class="section-title">Описание курса</h2>
        <p class="pr-paragraf">
            В первой части курса вы познакомитесь со стандартами Web 2.0, научитесь работать с макетами и форматировать
            код,
            освоите адаптивную верстку, а <strong>по итогу &mdash; </strong>сможете создавать быстрые и удобные сайты,
            которые
            <strong>точно понравятся пользователям</strong>

        </p>
        <p class="pr-paragraf">
            Вы поймёте назначение <em>основных тегов HTML</em>, сможете <s>без усилий</s> стилизовать и размещать
            элементы с
            помощью CSS и сверстаете свой первый макет.
        </p>

        <figure class="pr-figure">
            <img  class="pr-img" src="img/2.7_site1.jpeg" alt="Курсовая работа">

            <figcaption>Курсовая работа</figcaption>
        </figure>


        <p class="pr-paragraf">
            Вторая часть курса сделает из вас настоящего мастера. Вы изучите сборщики проектов, научитесь верстать
            email-рассылки, разберетесь с анимацией на сайте.
        </p>

        <p class="pr-paragraf">
            Помимо этого, вы сверстаете фрагмент из интернет-магазина - главную страницу, страницу каталога и страницу
            товара!
        </p>

        <figure class="pr-figure">
            <img class="pr-img" src="img/2.7_site2.jpeg"  alt="Дипломный проект">

            <figcaption>Дипломный проект</figcaption>
        </figure>

        <h2 class="section-title">Программа курса</h2>

        <ul class="pr-list">
            <li class="pr-list-ul">
              <span class="pr-list-text"> Основы вёрстки</span>
            </li>

            <li class="pr-list-ul">
              <span class="pr-list-text">HTML</span>
            </li>

            <li class="pr-list-ul">
              <span class="pr-list-text">Формы и медиаэлементы</span>
            </li>

            <li class="pr-list-ul">
              <span class="pr-list-text">Доступность</span>
            </li>

            <li class="pr-list-ul">
              <span class="pr-list-text">Работа с макетом</span>
            </li>

            <li class="pr-list-ul">
              <span class="pr-list-text">CSS</span>
            </li>

            <li class="pr-list-ul">
              <span class="pr-list-text">Практика. Flexbox</span>
            </li>

            <li class="pr-list-ul">
              <span class="pr-list-text">Адаптивность и кроссбраузерность</span>
            </li>

            <li class="pr-list-ul">
              <span class="pr-list-text">JavaScript для верстальщика</span>
            </li>

            <li class="pr-list-ul">
              <span class="pr-list-text">Бонус. Практикум</span>
            </li>

            <li class="pr-list-ul">
              <span class="pr-list-text">Работа с хостингом</span>
            </li>

            <li class="pr-list-ul">
              <span class="pr-list-text">Курсовая. Мини-проект в портфолио</span>
            </li>
        </ul>

        <table id="tags" class="pr-table" >
            <caption class="pr-table-caption">
                Таблица тегов
            </caption>

            <thead>
                <tr>
                    <th class="pr-table-th pr-table-cell" colspan="2">
                        Блочные
                    </th>

                    <th class="pr-table-th pr-table-cell" colspan="2">
                        Строчные
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="pr-table-td-tg pr-table-cell">&lt;div&gt;Див&lt;/div&gt;</td>

                    <td class="pr-table-td-description pr-table-cell">Тег - строительный кирпичик без смысловой нагрузки</td>

                    <td class="pr-table-td-tg pr-table-cell">&lt;span&gt;Спан&lt;/span&gt;</td>

                    <td class="pr-table-td-description pr-table-cell">Текстовый тег без смысловой нагрузки</td>
                </tr>

                <tr>
                    <td class="pr-table-td-tg pr-table-cell">&lt;p&gt;Параграф&lt;/p&gt;</td>

                    <td class="pr-table-td-description pr-table-cell">Тег р - параграф текста</td>

                    <td class="pr-table-td-tg pr-table-cell">&lt;a href="#"&gt;Cсылка&lt;/a&gt;</td>

                    <td class="pr-table-td-description pr-table-cell">Тег ссылки</td>
                </tr>

                <tr>
                    <td class="pr-table-td-tg pr-table-cell">&lt;h1&gt;Заголовок&lt;/h1&gt;</td>

                    <td class="pr-table-td-description pr-table-cell">Тег заголовка. Различают 6 типов заголовков - h1-h6</td>

                    <td class="pr-table-td-tg pr-table-cell">&lt;img src="#"" alt="Картинка&gt;</td>

                    <td class="pr-table-td-description pr-table-cell">Тег картинки</td>
                </tr>

                <tr>
                    <td class="pr-table-td-tg pr-table-cell">&lt;ul&gt;Список&lt;/ul&gt;</td>

                    <td class="pr-table-td-description pr-table-cell">Тег ненумерованного списка. Есть так же нумерованный - оl</td>

                    <td class="pr-table-td-tg pr-table-cell">&lt;i&gt;Курсивный текст&lt;/i&gt;</td>

                    <td class="pr-table-td-description pr-table-cell">Тег для выделения текста курсивом</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td class="pr-table-tf pr-table-cell" colspan="4">
                        <strong>Теперь вы знаете основные HTML-теги!</strong>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>
