:root {
  --skillbox-color: #2f1ce4;
}

@font-face {
  font-family: "Graphik LCG";
  src: url("../fonts/GraphikLCG-Medium.woff2") format("woff2"),
    url("../fonts/GraphikLCG-Medium.woff") format("woff");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2"),
    url("../fonts/Gilroy-Regular.woff") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-ExtraBold.woff2") format("woff2"),
    url("../fonts/Gilroy-ExtraBold.woff") format("woff");
  font-display: swap;
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2"),
    url("../fonts/Gilroy-Medium.woff") format("woff");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gilroy", sans-serif;
}

/********************************************/
.main-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #222020;
}

.main-title {
  margin-bottom: 30px;
  color: #fff;
  font-family: ‘Graphik LCG’, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-link-download,
.main-link-programm {
  display: inline-block;
  padding: 20px;
  border: 3px solid #fff;
  color: #fff;
}

.main-link-download {
  background-color: var(--skillbox-color);
  border-color: var(--skillbox-color);
}

.main-link-programm {
  background-color: #00000000;
}

/********************************************/

.container {
  width: 1170px;
  margin: 0 auto;
  padding: 30px 0;
}

.return-btn {
  padding-left: 40px;
  background-image: url(../img/return.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left center;
}

.pr-title {
  margin-top: 100px;
  padding-left: 100px;
  font-size: 48px;
  color: #222020;
}

.section-title {
  margin: 100px 0 25px 0;
  padding-left: 180px;
  font-size: 36px;
  color: var(--skillbox-color);
}

.pr-list {
  padding-left: 200px;
  font-size: 18px;
}

.pr-paragraf {
  padding-left: 180px;
  margin-bottom: 20px;
}

.pr-figure {
  display: inline-block;
  margin: 50px 0;
  padding-left: 300px;
  text-align: center;
}

.pr-img {
  max-width: 400px;
}

.pr-table {
  margin-top: 100px;
  border: 2px solid #a0a0a0;
  border-collapse: collapse;
}

.pr-table-caption {
  padding-bottom: 10px;
}

.pr-table-cell {
  border: 2px solid #a0a0a0;
  padding: 10px;
}

.pr-table-td-description {
  width: 30%;
}

.pr-table-td-tg {
  width: 20%;
}

.pr-table-tf {
  text-align: center;
}
